<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* body{
            background-image: url(/images/sh.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right;
            
        } */
      .cl {
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
        border: 2px solid rgb(7, 3, 238);
        border-style: dotted;
        color: rgb(233, 10, 10);
        text-align: center;
      }
      .id {
        font-size: 20px;
        border: 20px solid rgb(255, 0, 0);
        border-style: double;
        padding: 2%;
        border-top-style: dotted;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 40px;
        border-top-left-radius: 60px;
      }
      * {
        color: blue;
        /*background-color: red;*/
      }
      .ls {
        border-bottom: double red;
        padding-bottom: 9px;
        height: 80px;
        background-color: rosybrown;
        padding: 9px 9px;
        opacity: 0.4;
      }
      .lo:hover {
        padding: 9px 10px;
        background-color: seashell;
        border: 20px solid green;
        margin: 100px;
        font-variant: small-caps;
        color: red;
        transition: 10s;
      }
      .lm {
        /*fill: url(/images/laptop.jpg);*/
      }
      .ll {
        border: 2px solid white;
        outline-style: double;
        outline-color: orange;
        margin: 20px 20px;
        padding: 10px 10px;
        outline-offset: 10px;
        text-align: justify;
        text-decoration: line-through;
        text-transform: capitalize;
        text-indent: 100px;
        letter-spacing: 5px;
        word-spacing: 1px;
        line-height: 50px;
        text-shadow: 2px 2px red, 1px 1px yellow;
        font-style: italic;
      }

      a:hover {
        color: hotpink;
        border: 1px solid green;
      }
      .lm{
          fill: url(/Assignment-1/img/Space3.jpg);
      }
      .kl {
          list-style-type: square;
        list-style-image: url(/Assignment-1/img/Space2.jpg);
        list-style-position: outside;
      }
    </style>
  </head>
  <body>
    <h1 class="cl">Sameer</h1>
    <p class="ll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      iusto commodi beatae dolorum deserunt assumenda deleniti accusantium ipsam
      iste asperiores corporis perferendis rerum et laudantium, expedita earum
      aliquam laborum debitis.
      <sup style="vertical-align: top">uyefhjd</sup>
    </p>
    <form action="" class="lk">
      <input type="button" value="Bio Link" style="cursor: help" />

      <br />
      <br />
      <a href="/Assignment-1/elon.html">Elon</a>
    </form>
    <p class="id">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati
      animi neque quas maxime deserunt architecto qui vel sit adipisci ut
      inventore, nihil reiciendis impedit dicta suscipit quos fugiat. Quos?
    </p>
    <br />

    <p class="ls">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, neque
      adipisci? Delectus quam perspiciatis in repudiandae ipsa! Facere veniam
      soluta aliquid maxime magni dolor quo necessitatibus quasi ullam,
      doloremque quisquam?
    </p>
    <div class="lo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      corrupti excepturi, quos eius ab repudiandae fuga minima labore delectus
      enim adipisci tenetur non quis id sequi animi rerum nam totam!
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,64L55.4,192L110.8,64L166.2,192L221.5,160L276.9,320L332.3,96L387.7,224L443.1,192L498.5,160L553.8,256L609.2,128L664.6,0L720,288L775.4,256L830.8,160L886.2,64L941.5,256L996.9,64L1052.3,320L1107.7,160L1163.1,256L1218.5,160L1273.8,256L1329.2,96L1384.6,224L1440,224L1440,320L1384.6,320L1329.2,320L1273.8,320L1218.5,320L1163.1,320L1107.7,320L1052.3,320L996.9,320L941.5,320L886.2,320L830.8,320L775.4,320L720,320L664.6,320L609.2,320L553.8,320L498.5,320L443.1,320L387.7,320L332.3,320L276.9,320L221.5,320L166.2,320L110.8,320L55.4,320L0,320Z"
      ></path>
    </svg>
    <hr />
    <br />
    <br />
    <br />
    <svg style="lm">
      <polygon points="25 0, 75 0, 100 50, 75 100, 25 100, 0 50" ; />
    </svg>
    <hr />
    <ul class="kl">
      <li>oikdjk</li>
      <li>dcd</li>
      <li>kjkwhgf</li>
    </ul>
  </body>
</html>