<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
           Header           
    </title>
    <style>
        .head{
            background-color: red;
            padding: 10px 10px;
            font-size: 20px ;
            text-align: center;
            color: black;
            margin: 20px 5px;
            font-weight: bold;
            width: 80%;
            margin-left: 10%;
        }
        .nav{
            background-color: red;
            padding: 10px 10px;
            font-size: 20px ;
            text-align: center;
            color: black;
            margin: 20px 5px;
            font-weight: bold;
            width: 80%;
            margin-left: 10%;
        }
        .para1{
            background-color: red;
            color: black;
            padding: 10px 10px;
            margin: 20px 5px;
            margin-left: 10%;
            width: 30%;
            text-align: center;
            position: absolute;
        }
        .para2{
            background-color: red;
            color: black;
            padding: 10px 10px;
            margin: 20px 5px;
            margin-left: 10%;
            width: 30%;
            text-align: center;
            position: absolute;
            margin-top: 25%;
        }
        .side{
            background-color: red;
            color: black;
            padding: 10px 10px;
            margin: 20px 5px;
            text-align: center;
            width: 40%;
            float: right;
            margin-right: 10%;
            height: 550px;
            position: absolute;
            margin-left: 50%;
                }
        .foot{
            background-color: red;
            padding: 10px 10px;
            font-size: 20px ;
            text-align: center;
            color: black;
            margin: 20px 5px;
            font-weight: bold;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 2vw;
            position: absolute;
            margin-top: 45vw;
        }
    </style>
</head>
<body>
    <header class="head">
        CSS
    </header>
    <nav class="nav">
        NavBar
    </nav>
    <section class="para1">
        <h2>head</h2>
        <h3>nav</h3>
        <h4>section</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum ipsa cum ipsum harum temporibus corrupti optio omnis eveniet voluptates! Non deleniti eligendi ducimus alias architecto sunt? Numquam, sint praesentium?</p>
    </section>
    <section class="para2">
        <h2>head</h2>
        <h3>nav</h3>
        <h4>section</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum ipsa cum ipsum harum temporibus corrupti optio omnis eveniet voluptates! Non deleniti eligendi ducimus alias architecto sunt? Numquam, sint praesentium?</p>
    </section>
    <aside class="side">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod nesciunt aperiam pariatur cupiditate ratione eum, incidunt minima natus cum magni, nulla velit veritatis a tempore rem excepturi ut architecto.
    </aside>
    <footer class="foot">
        Foot
    </footer>
</body>
</html>