<!DOCTYPE html>
<html>
<head>
    <title>Margin and Padding</title>
    <style>
        .ls                {
            border: 1px solid red;
    font-size: large;
    background-color: blue;
    padding: 10px 20px 30px 40px;
    margin: 10px 20px 30px 40px;
    color: yellow;
        }
        .ls:hover{
            border: 2px solid red;
            background-color: saddlebrown;
            margin: 40px 40px;
            transition: margin 2s;
        }
        a:active {
             font-size: 20px;
            background-color: yellow;
        }
        a:hover{
            border: 5px solid green;
            color: red;
            background-color: gray;
            font-size: 100px;
            transition: 2s;
        }
        a:visited{
            color: greenyellow;
            background-color: hotpink;
            font-size: 50px;
        }
        a:link{
            color: indigo;
            background-color: red;
            font-size: 20px;
        }
           </style>
</head>
<body>
    <p class="ls">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa facere deserunt reprehenderit explicabo quisquam maiores quasi, doloribus hic quibusdam earum ipsum aliquam ipsam molestiae non corrupti! Nemo, dolores quaerat!
    </p>
    <a href="https://www.google.com" target="_blank">Google</a>
    <br>
    <br>
    <a href="mailto:miansameer68@gmail.com">Email</a>
    <br>
    <br>
    <a href="tel:+923464128323">Call us</a>
    <br>
    <br>
    <button type="button">
        Click here
    </button>
    <hr>
    <picture>
        <source  srcset="/Assignment-1/img/Space2.jpg" >
        <img src="/Assignment-1/img/Space2.jpg" alt="Space" style="width: 400px;">
    </picture>
    <hr>
    <img src="/images/flw.jpg" alt="Flower" usemap="Flower" style="margin-left: 35%;">
    <area shape="circle" coords="337, 300, 44" href="/images/flw.jpg" alt="Flower">

</body>
</html>