<html>
    <head>
        <title>E-Commerce types</title>
        <style>
            .para1{
                border: 2px solid currentColor;
                color: black;
                padding: 20px 20px;
                background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            .para2{
                border: 2px solid currentColor;
                padding: 10px 10px;
                border-radius: 40px;
                color: black;
                background-image: radial-gradient(red, yellow, green);
            }
            .para3{
                border: 2px solid currentColor;
                padding: 20px 20px;
                color: black;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            }
            .para4{
                white-space: nowrap;
                border: 2px solid red;
                padding: 20px 20px;
                overflow: hidden;
                background-image: radial-gradient(red 5%, yellow 15%, green 60%);
                text-overflow: ellipsis;
                color: black;
            }
            .para4:hover{
                overflow: visible;
            }
        </style>
    </head>
<body>
    <h1>BusinessConsumer(B2C)</h1>
    <p class="para1">Business-to-Consumer <br>model of <b>business</b> deals with the retail aspects of e-commerce, i.e. the sale of goods and/or services to the end consumer through digital means. The facility, which has taken the business world by storm, enables the consumer to have a detailed look at their proposed procurements before placing an order. After the placement of such orders, the company/agent receiving the order will then deliver the same to the consumer in a convenient time-span. Some of the businesses operating in this channel include well-known players like Amazon, Flipkart, etc.
    <br>
<a href="./assist.jpg">IMG</a>
<a href="https://www.google.com" targert="Blank"> Google</a>
</p>
<hr>
<h2>ConsumerConsumer(C2C)</h2>
<p class="para2">This business model is leveraged by a consumer for selling used goods and/or services to other consumers through the digital medium. The transactions here are pursued through a platform provided by a third party, the likes of which include OLX, Quickr, etc.</p>
<hr>
<div>
<h3>ConsumertoAdministration(C2A)</h3>
<p class="para3">The C2A platform is meant for <b>consumers</b>, who may use it for requesting information or posting feedbacks concerning public sectors directly to the government authorities/administration
<br>
<a href="./index.html">My 1st page</a>
</p>
</div>
<hr>
<p class="para4">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam suscipit nostrum sequi id veniam deserunt, itaque dolorem voluptatum inventore voluptate nesciunt obcaecati facilis et repudiandae odio sapiente molestias quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur non earum est quas doloribus voluptatum exercitationem magnam deleniti architecto animi modi, necessitatibus fugit repellendus odit atque ratione sit corporis quibusdam!
</p>
</body>
    </html>