<!DOCTYPE html>
<html>
    <head>
        <title>Color work</title>
<style>
    body{
    background-color:rgb(243, 161, 10);
}
#head{
font-family: 'Times New Roman', Times, serif;
font-size: x-large;
margin: auto;
width: 200px;
text-align: center;
color: brown;   
background-color: turquoise;
font-style: italic;
font-weight: bold;
border: hsl(0, 88%, 10%); border-radius: 50px; border-end-end-radius:100px ; border-end-start-radius: 100px;
}

.color{
background-color: rgba(150, 95, 56, 100);
text-transform: capitalize;
color: rgb(15, 15, 170);
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
font-size: large;
font-style: normal;
border-radius: 20px;
border-top-left-radius: 500px;
}
.bor{
font-weight: bolder;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: auto;
width: 50%;
text-align: center;
text-align: start;
color: blanchedalmond;
background-color: rgb(83, 83, 168);
border: rgb(230, 17, 35) solid ;
border-top-width: 20px;
border-bottom-width: 20px;
border-left-style: dotted;
border-left-color: greenyellow;
border-left-width: 10px;
border-right-style: dotted;
border-right-width: 10px;
border-right-color: greenyellow;
border-radius: 20px;
border-end-start-radius: 2px;
border-top-right-radius: 2px;
}
#ls, .cl{
background-color: #7a784f;
font-weight: bolder;
border: mediumspringgreen;
border-style: solid;
border-width: 20px;
border-top-color: mediumvioletred;
border-top-width: 50px;
border-bottom-color: mediumvioletred;
border-radius: 29px;
border-right-width: 5px;
}
</style>
    </head>
<body>
    <br>
    <h1 id="head">
        That's my view
    </h1>
    <br>
    <br>
    <div class="color">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem in fuga cupiditate eius quisquam earum autem veritatis, nam sequi expedita quo vitae, consectetur deleniti soluta impedit? Iusto asperiores nostrum exercitationem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem consequatur error maiores quidem repellendus, adipisci cupiditate sint dolorem? Eligendi tempora laboriosam ratione modi voluptas quas voluptatum tenetur at quisquam natus.
        </p>
    </div>
    <br>
    <br>
    <p class="bor">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus architecto doloremque obcaecati aperiam, itaque molestias. Ipsam facilis repellat necessitatibus aut optio iure dolores magnam eos, distinctio accusamus nostrum minus dolore.
    </p>
    <br>
    <br>
    <br>
    <p class="cl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam perspiciatis nobis architecto possimus quos expedita atque dicta, odit quasi commodi molestias fugiat quidem dolor. Illo quisquam odio sit hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero possimus laudantium repudiandae natus rerum aliquam dolore magni, perspiciatis sunt rem cupiditate deserunt assumenda dolorem eius molestiae voluptatem beatae facere.
    </p>
</body>
    </html>