<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-image: url(/images/sh.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right;
            
        }
        .cl{
             font-size: xx-large;
             font-family: 'Times New Roman', Times, serif;
             border: 2px solid rgb(7, 3, 238);
            border-style: dotted;
            color: rgb(233, 10, 10);
            text-align: center;
            }
        .id{
           font-size: 20px;
           border: 20px solid rgb(255, 0, 0);
           border-style: double;
           padding: 2%;
           border-top-style: dotted ;
           border-bottom-right-radius: 50px;
           border-top-right-radius: 40px;
           border-top-left-radius: 60px;
        }
        *{
          color: blue;
          /*background-color: red;*/
        }
        .ls{
            border-bottom: double red;
            padding-bottom: 9px;
            height: 80px;
            background-color: rosybrown;
            padding: 9px 9px;
            opacity: 0.4;
        }
         .lo{
             padding: 9px 10px;
             background-color: seashell;
             border: 20px solid green;
            margin: 100px;
         }
    </style>
</head>
<body>
    <h1 class="cl">
        Sameer
    </h1>
    <p class="id">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati animi neque quas maxime deserunt architecto qui vel sit adipisci ut inventore, nihil reiciendis impedit dicta suscipit quos fugiat. Quos?
    </p>
    <br>
    <br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="ls">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, neque adipisci? Delectus quam perspiciatis in repudiandae ipsa! Facere veniam soluta aliquid maxime magni dolor quo necessitatibus quasi ullam, doloremque quisquam?
    </p>
    <div class="lo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti excepturi, quos eius ab repudiandae fuga minima labore delectus enim adipisci tenetur non quis id sequi animi rerum nam totam!
    </div>
</body>
</html>