<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .it1{
            grid-area: header;
        }
        .it2{
            grid-area: select;
        }
        .it3{
            grid-area: select2;
        }
        .it4{
            grid-area: aside;
        }
        .it5{
            grid-area: foot;
        }
        .cn{
            font-size: 30px;
            color: red;
            background-color: plum;
            border: 5px solid purple;
            padding: 10px 10px;
            height: 400px;
            width: 50%;
            margin-left: 30%;
            display: grid;
            grid-template-areas: 
            'header header header header header '
            'select select aside aside aside'
            'select select aside aside aside'
            'select2 select2 aside aside aside'
            'select2 select2 aside aside aside '
            'select2 select2 aside aside aside'
            'select2 select2 aside aside aside'
            'select2 select2 aside aside aside'
            'foot foot foot foot foot'
            ;
            column-gap: 20px;
            row-gap: 20px;
        }
        .cn>div{
            background-color: rebeccapurple;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="cn">
       <div class="it1">header</div>
       <div class="it2">select</div>
       <div class="it3">select2</div>
       <div class="it4">aside</div>
       <div class="it5">foot</div>
   </div> 
</body>
</html>