7<!DOCTYPE html>
<html>
    <head>
        <title>Article about Pragramming</title>
        <style>
            img:hover{
                opacity: 0.5;
                cursor: text;
            }
            .id{
                text-align: center;
                 shape-outside: padding-box;
                 font-size: 180%;
            }
            .center{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;    
                font-weight: 400;
                 width: 50%;
                margin: auto; 
                text-align: start;   
                   }
                p:last-of-type{
                    background-color: blueviolet;
                }
                p:nth-of-type(even):hover{
                    background-color: chartreuse;
                    color: black;
                    cursor: zoom-in;
                }
                p:nth-of-type(odd):hover{
                    background-color: red;
                    color: black;
                    cursor: s-resize;
                }
                p:last-child:hover{
                    background-color: green;
                    border: 3px solid blue;
                    transition: 4s;
                }
                p::first-letter{
                          color: brown;
                }
                p::first-line{
                    background-color: burlywood;
                    color: black;
                }
                ::selection{
                    background-color: yellow;
                    color: red;
                }
              .ll{
                     background-color: green;
                     padding: 30px 20px;
                     position: fixed;
              }
              li{
                  list-style-type: none;
              }
              a{
                  line-height: 2;
                  width: 5px;
                  text-decoration: none;
                   }
              a:hover{
                  cursor: pointer;
                  background-color: greenyellow;
                  color: red;
                  border: 3px solid white;
                  margin: auto;
                  padding: auto;      
              }
              .drop{
                  position: relative;
                  display: block;
              }
          .dropCntnt{
              display: none;
              position: absolute;
              z-index: 1;
          }
           .drop:hover .dropCntnt{
               display: block;
               width: 50px;
               left: 75px;
               top: 5px;
           }
           .dropCntnt a{
               background-color: tomato;
               padding:  5px;
           }
           .dropCntnt:hover{
               background-color: orange;
           }
          
              
        </style>
    </head>
    <body>
        <ul class="ll"> 
             NAVbar
            <li class="drop" >
             <a href="">MENU </a>
                 <div class="dropCntnt">
                     <a href="">Home</a>
                     <a href="">Home</a>
                     <a href="">Home</a>
                 </div>
            </li>
                <li><a href="">HOME</a></li> 
                <li><a href="">CONTACT</a></li>
               <li> <a href="">Email</a></li>
        </ul>
       <article>
        <div class="center">
            <h1 class="id">
                <strong>5 Programming Languages that will Die</strong>
            </h1>
            <p>
                <center>These languages will sooner or later cease to be used forever.</center>
            </p>
            <br>
            <img src="images/Pro.png" >
            <p>
                Everyone who codes has a <b>favorite language.</b> This happens a lot because we studied in a certain programming language, or we grasped it quickly, or it made things easier for us. </p>
                <br>
                <br>
                <br>
                <p>
There are several reasons to having a preferred language. However, our language might become drab at times. It is no longer maintained by the firm that makes it, or people quit using it for some unexplained reason. </p>
<br>
<br>
<br>
<p>
Other languages, such as C, which continues to be <b>the most popular programming language</b> in many circumstances, have withstood the test of time </p> 
<br>
<br>
 <br>
 <p>
The point is that programming languages appear to have a life cycle, and the end appears to have arrived for some. </p>
<br>
<br>
<br> <p>
Here are several languages whose future appears to be bleak:
            </p>
            <h2>
                <strong>1. Visual Basic .NET</strong>
            </h2>
            <p>
                There used to be <b>Visual Basic 6</b>, but Microsoft appears to have wished to do rid with it and instead launched the <b>VisualBasic .NET</b> program. However, migrating everything to this new version of Visual Basic appears to be an excruciatingly tough operation. </p>
                <br>
                <br>
                <br>
                <p>
This is notable because, in <b>1991,</b> Microsoft enhanced the <b>BASIC</b> language by purchasing a graphic designer from <b>Alan Cooper</b> to include it into the language. </p>
<br>
<br>
<br>
<p>
<b>Cooper used another language</b> at first, but Gates instructed him to change it to BASIC, which the former Microsoft CEO believed was <b>the easiest language to learn.</b>
</p>
<br>
<br>
<br>
<p>
As a result, <b>Visual Basic was formed,</b> ultimately including objects and sophisticated programming techniques. </p>
<br>
<br>
<br> <p>
But then something happened: <b>Anders Hejlsberg,</b> the man in charge of Delphi (at Borland), left the business to join Microsoft, where <strong>he started the C# project.</strong>
</p>
<br>
<br>
<br>
<p>
This language is <b>similar to Java</b> in many aspects, and after some time, <b>C# became Microsoft’s new language standard.</b> Simultaneously with the birth of C#, Microsoft programmers invented <b>VisualBasic .NET,</b> which has the same syntax as BASIC but the code mimics that of C#. </p>
<br>
<br>
<br>
<p>
Both languages made their presence known, but <b>C# </b> appears to <b>have won the popularity </b> contest. For this reason, it appears that Visual Basic is condemned to extinction.

            </p>
            <hr>
<p>Here is some reference</p>
<blockquote cite="https://medium.com/geekculture/21-lessons-i-wish-id-known-earlier-in-my-software-engineering-career-751b2158e8e1">You may be tempted to cut corners when learning a new programming language. While it’s OK to use Google to find answers, don’t by-heart the syntax.
    If you don’t remember the syntax that’s fine, but remembering the concept is a must.
</blockquote>
<hr>
<p>By medium <br> <q>Pick one thing at a time and practice as much as possible. Then, you can move on to the next.</q> </p>
<hr>
<abbr title="Doctor Ali">DR.</abbr>
<hr>
<address>
    4234 Vermont Ave <br>
    Sameer <br>
    Virginia, US <br>
</address>
<hr>
<bdo dir="rtl">Sameer Ahmad</bdo>
<hr>
<P>This work done  <!--by sameer ahmad--></P>
<hr>
<p>
    <cite>Squid Game</cite> made by Korean
</p>
        </div>
        </article>

    </body>
</html>