<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usersnap</title>
    <link rel="icon" href="/Assignment-1/tesla.jpg">
    <style>
        @media screen {
                body{
                    width: max-content;
                }           
} 
body{
    position: relative;
}
        .nav{
            list-style-type: none;
            position:  sticky; 
            top: 0;
            z-index: 99;           
            background-color: blue;
            color: black;
            width: 100%;
            text-align: center;
            display: flex;
            padding-left: 400px;
        }
        .user{
            left: 0%;
            position: absolute;
            bottom: 3px;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        li{
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 1%;
            padding-left: 1%;

        }
        .ah{
            color: tomato;
            background-color: turquoise;
            border: 1px solid black;
            padding: 10px 10px;
            right: 4px;
            bottom: 5px;
            position: absolute;
        }
        .ah:hover{
            background-color: white;
            color: turquoise;
        }
        .side{
            position: relative;
            display: block;
        }
        .sidecn{
            display: none;
            position: absolute;
            background-color: green;
            line-height: 30px;

        }
        .side:hover .sidecn{
            display: block;
        }
        
        .head1{
            margin-top: 100px;
            position: absolute;
            left: 70px;
        }
        .div1{
            margin-top: 165px;
            margin-left: 5%;
        }
        #ad{
            color: blue;
            display: block;
            margin-left: 45px;
        }
        #img1{
            border-radius: 200%;
            width: 5%;
        }
        .img2{
            margin: 20px 50px;
        }
        #one{
              position: fixed;
              z-index: 99;
              top: 60%;
        }
        #two{
            position: fixed;
              z-index: 99;
              top: 70%;
        }
        #three{
            position: fixed;
              z-index: 99;
              top: 80%;
        }
        #four{
            position: fixed;
              z-index: 99;
              top: 90%;
        }
        .para1{
             margin-left: 45px;
             cursor: pointer;
        }
        .para2{
            position: absolute;
            top: 90%;
              left: 9%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            width: 80%;
            text-align: left;
        }
        .head2{
            position: absolute;
            top: 120%;
              left: 10%;
              color: blue;
        }
        .para3{
            position: absolute;
            top: 125%;
              left: 9%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 80%;
            text-align: left;
            
        }
        .a1{
             color: blue;
             font-size: 16px;
        }
        .head3{
            position: absolute;
            top: 140%;
              left: 10%;
              color: blue;
        }
        .para4{
            position: absolute;
            top: 145%;
              left: 9%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 80%;
            text-align: left;
        }
        .para5{
            position: absolute;
            top: 180%;
              left: 9%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 80%;
            text-align: left;
        }
        input{
            width: 70%;
            position: absolute;
            left: 30%;
        }
        .last{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            position: absolute;
            left: 90%;

        }       
        .p{
            position: absolute;
            left: 30%;
        }
        .link{
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <h1 class="user">&#128578; usersnap
        </h1>
        <li>
            <a href="">Customer feedback</a>
        </li>
        <li class="side">
            <a href="">Use Cases</a>
            <div class="sidecn">
                <a href="">feedback</a>
                <a href="">feedback</a>
                <a href="">feedback</a>
                <a href="">feedback</a>

            </div>
        </li>
        <li>
            <a href="">Free Banir</a>
        </li>
        <li>
            <a href="">Use CX</a>
        </li>
        <li>
            <a class="ah" href="">Free Trail</a>
        </li>
        <li>
            <a href="">feedback</a>
            </li>
    </ul>
    <h1 class="head1"    >
        How to become a front-end developer!
    </h1>
    <div class="div1">
        <img id="img1" src="/Assignment-1/th.jpeg" alt="">
        by <a href="">Thomas Richard</a>
        <a id="ad" href="">Web Development</a>
    </div>
    <img class="img2" src="/images/pic1.png" alt=""  height="500" width="750">
    <p class="para">
        <p class="para1">
       <a> <img id="one" src="/images/db.jpg" alt="" height="20" width="20">  </a>
    </p>
    <p class="para1">
       <a><img id="two" src="/images/insta.jpg" alt="" height="20" width="20"> </a>
    </p>
    <p class="para1">
       <a><img id="three" src="/images/twi.png" alt="" height="20" width="20"> </a>
    </p>
    <p class="para1">
       <a><img id="four" src="/images/goo.png" alt="" height="20" width="20"> </a>
    </p>
    </p>
    <p class="para2">
        Recently, some people approached me asking for advice on how to get started as a front-end developer. With its ever changing technologies and frameworks, it can be quite difficult and overwhelming starting out in the field of front-end development.
             <br>
             <br>
        In this blog post, you can find 10 tips on how to become a front-end developer!
    </p>
    <h2 class="head2"> 
        Front-end vs Back-end vs Full Stack
    </h2>
    <p class="para3">
        As a beginner, you might wonder which area of web development to pursue. If you’re not 100% sure which one to follow then I recommend you read <a href="" class="a1">this blog post on how to become a full stack developer.</a>
        <br>
        <br>
If you’re already sure about front-end development, go ahead and read on.
    </p>
    <h2 class="head3">
        Front-end development skills needed
    </h2>
    <p class="para4">
        I guess there’s no way around it. Learn HTML & CSS. Why? Because the basics matter.
 <br><br>
        There are all kinds of different online courses available on how to get started with HTML and CSS. First things first. Sign up at Online courses like Coursera or Team Treehouse. After finishing some initial courses, go ahead and create some static web pages and iterate over and over again.
        <br><br>
        I also recommend developing some small UI elements for practicing your newly learned HTML & CSS skills. Codepen.io is a great playground for that. Browse other people’s projects and participate in the community there.
    </p>
    <br><br>
    <p class="para5">
        I guess there’s no way around it. Learn HTML & CSS. Why? Because the basics matter.
 <br><br>
        There are all kinds of different online courses available on how to get started with HTML and CSS. First things first. Sign up at Online courses like Coursera or Team Treehouse. After finishing some initial courses, go ahead and create some static web pages and iterate over and over again.
        <br><br>
        I also recommend developing some small UI elements for practicing your newly learned HTML & CSS skills. Codepen.io is a great playground for that. Browse other people’s projects and participate in the community there.
    </p>
    <div class="last">
        <label for=""></label>
        <input type="search" name="" id="" placeholder="Search......." >
        <br>
        <br>
        <br>
        <pre class="pre">
            Product Management
            Customer Feedback & Experience
            Website Development & Feedback
            Bug Tracking
            Quality Assurance
            Usersnap Updates
        </pre>

        <hr style="position: absolute; width: 72%; left: 29%;">
                     <div class="p">
                         <p>
                             Follow US
                             </p>
                             <p class="link" >
                                 <a href="">
                                     <img src="/images/db.jpg" alt="" height="30" width="30">
                                 </a>
                             </p>
                            <p class="link">
                                <a href="">
                                    <img src="/images/twi.png" alt="" height="30" width="40" >
                                </a>
                            </p>
                            <hr style="width: 297%;">
                     </div>
                     </div>
</body>
</html>