<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>

        html{
            /* background-color: aqua;*/
             text-align: center;
        }

        h1{
            background-color: aqua;
            margin: 5px;
            padding: 5px;
        }

        .input{
            margin: 2%;
            padding: 5px;
            font-size: 20px;
            color: rgb(245, 8, 8);
            font-family: cursive;
            font-size: 700;
        }

        #entry{
            width: 150px;
            height: 40px;
            font-size: 23px;
            font-family: cursive;
            background-color: blue;
            color: wheat;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: burlywood;
        }
        
        table, th, td{
            border: 2px solid black;
            padding: 5px;
        }

        th{
            font-size: 20px;
            font-family: cursive;
            color: red;
        }

        td{
            font-size: 19px;
            color: black;
            font-family: cursive;
        }

    </style>
</head>
<body>

    <div class="container">

        <h1>Student Data</h1>

        <div class="input">
            <label for="Name">Name:
                <input type="text" id="name" placeholder="Student Name" required>
            </label>
        </div>

        <div class="input">
            <label for="Age">Age:
                <input type="number" id="age" placeholder="Student Age" required>
            </label>
        </div>

        <div class="input">
            <label for="Grade">Grade:
                <input type="text" id="grade" placeholder="Student Grades" required>
            </label>
        </div>

        <button id="entry" onclick="detail()">Submit</button>

        <table id="display">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grades</th>
            </tr>
        </table>

    </div>

    <script>

        const enter = document.getElementById("entry");
        const row = 1;

        function detail(){
            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;
            const grade = document.getElementById("grade").value;

            if(!name || !age || !grade){
                alert("Please Fill Form");
                return;
            }

            const display = document.getElementById("display");
            
            const newRow = display.insertRow(row);

            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);

            cell1.innerHTML =  name;
            cell2.innerHTML =  age;
            cell3.innerHTML =  grade;

            // row++;
        }


    </script>
    
</body>
</html>