<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Blog</title>
    <style>
        .cl{
            margin: auto;
            margin top: 1%;
           width: 80%;
            text-align: center;
            border: 2px black solid;
            background-color: pink;
            color: black;
            font-size: 2vw;    
        }
        .dl{
            margin: auto; 
            width: 80%;
            text-align: center;
            border: 2px black solid;
            background-color: pink;
            color: black;
            font-size: 2vw;
            margin-top: 1%;
        }
        .ls{
            border: 2px black solid;
        background-color: pink;
        color: black;
        width: 10%;
        height: 400px;
        float: left;
        padding: 20px;
        margin-top: 1%;
        margin-left: 10%;
        margin-right: 2%;
        }
        .mc{
            border: 2px black solid;
        background-color: pink;
        padding: 2% 2%;
        color: black;
        text-align: center;
        margin-left: 22%; 
        float: left;  
        margin-top: 1%; 
        font-weight: bold;
    }
    .ops{
        border: 2px black solid;
        background-color: pink;
        width: 60%;
        height: 290px;
        color: black;
        text-align: center;
        margin-top: 1%;
        margin-left: 1%;
        float: left;
        padding: 2% 2%;
    }
 .la{
            margin-top: 20px;
           width: 80%;
            text-align: center;
            border: 2px black solid;
            background-color: pink;
            color: black;
            font-size: 2vw;  
            float: left;
            margin-left: 10%;
            
 }
a:hover{
    background-color: red;
    font-size: 15px;
    border: 2px solid orange;
}
    </style>
</head>
<body>
    <header class="cl">
    Cars
    </header>
    <nav class="dl">BMW</nav>

    <aside class="ls">
        <nav>
            <a href="/Assignment-1/elon.html">Elon</a>
            <br>
            <br>
            <a href="./business.html">Business</a>
            <br>
            <br>
            <a href="/structure.html">HTML</a>

        </nav>
    </aside>

        <Section class="mc">
            This blog will tell u about cars
        </Section>
        <br>
        <br>
        <article class="ops">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ratione impedit, libero modi illum asperiores dolorem quod reiciendis excepturi. Quo mollitia incidunt aut dolor ratione aspernatur voluptas error praesentium modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione pariatur quia nesciunt minus temporibus error vel maiores veniam eligendi magnam blanditiis tenetur reiciendis, quis alias. <span>Quisquam</span> dolorum laborum odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis harum dicta unde asperiores suscipit a, iure laboriosam, qui fugiat hic delectus, esse omnis dolore nisi quis assumenda. Repudiandae, officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. <mark>Inventore</mark> dolorem fugiat tenetur quod, delectus expedita nemo aut unde modi eveniet. Aliquid quis est reiciendis aperiam voluptatum aspernatur iusto, laboriosam at?
            <br>
            <code>
                <var>x</var> <var>y</var> = 1
            </code>
            <br>
            <kbd>Ctrl A</kbd>
            <br>
            <samp>this is not a file</samp>
        </article>
        <br>
        <br>
        <footer class="la">
            If u wanna contact <button>Click here</button>
        </footer>
</body>
</html>